<RCC>
    <qresource prefix="/Icons">
        <file>Icons/B_on.png</file>
        <file>Icons/Num1_32.png</file>
        <file>Icons/Num2_32.png</file>
        <file>Icons/Pause32.png</file>
        <file>Icons/Step32.png</file>
        <file>Icons/Stop32.png</file>
        <file>Icons/StrBott32.png</file>
        <file>Icons/StrLeft32.png</file>
        <file>Icons/StrR32.png</file>
        <file>Icons/StrTop32.png</file>
        <file>Icons/VolDown.png</file>
        <file>Icons/VolUp32.png</file>
        <file>Icons/Num3_32.png</file>
        <file>Icons/Num4_32.png</file>
        <file>Icons/Num5_32.png</file>
        <file>Icons/Num6_32.png</file>
        <file>Icons/Num7_32.png</file>
        <file>Icons/Num8_32.png</file>
        <file>Icons/Num9_32.png</file>
        <file>Icons/Num0_32.png</file>
    </qresource>
</RCC>
